{
  "name": "ASOS Discount Tags",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Shows how much you'd save for each item in ASOS!",
  "homepage_url": "http://www.asos.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://www.asos.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.asos.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}